<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/WaterTower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/MissionWaterTower" />
    <Button
        android:id="@+id/Swamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/MissionSwamp" />
    <ListView
        android:id="@+id/missionName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>