<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/StartVideo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartMission" />
    <fragment
        android:id="@+id/aaaVideoMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="missionkeeper.VideoMapFragment" />
</LinearLayout>